<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STATE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ZIPCODE" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityContainer Name="User1ModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>